<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/dialog.css">
    <title>其他查询</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/dialog.js"></script>
    <script src="../js/globaldata.js"></script>
    <style>
        .wrap {
            position: relative;
            padding: 0;
        }
        
        .others {
            width: 100%;
            align-items: center;
            justify-content: space-around;
            display: flex;
        }
        
        .others li {
            width: 150px;
            height: 225px;
            background-color: rgba(255, 255, 255, .4);
            border-radius: 6px;
        }
        
        a.item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-around;
            color: #fff;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="menu-name"><span>大厅</span><i class="sm-icon-arrow"></i><span>其他查询</span></div>
            <div class="menu-items"><a href="javascript:showItem();"><i class="icon-menus" style="margin-bottom:0;margin-right:25px"></i></a><a href="../index.html"><i class="icon-home" style="margin-bottom:0"></i></a></div>
        </header>
        <div class="mlist-wrap hide">
            <ul class="mlist">
                <li><a href="../pages/zbjd.html">周边警点一键查询</a></li>
                <li><a href="../pages/sfzbl.html">身份证办理进度查询</a></li>
                <li><a href="../pages/xxyw.html">线下业务办理指南</a></li>
                <li><a href="../pages/wfcx.html">车辆违法查询</a></li>
                <li><a href="../pages/xwdt.html">新闻动态</a></li>
                <li><a href="../pages/crjbl.html">出入境办理进度查询</a></li>
                <li><a href="../pages/cmcx.html">重名查询</a></li>
                <li><a href="../pages/jszcx.html">驾驶证信息查询</a></li>
                <li><a href="../pages/others.html">保安员考试成绩查询</a></li>
                <li><a href="../pages/others.html">保安员证件办理进度查询</a></li>
                <li><a href="../pages/others.html">网上事项办理进度查询</a></li>
            </ul>
        </div>
        <script>
            $(".mlist-wrap").click(function() {
                $(".mlist-wrap").toggleClass("hide");
            })

            function showItem() {
                $(".mlist-wrap").toggleClass("hide");
            }
        </script>
        <ul class="others">
            <li><a href="others_1.html" class="item"><i class="icon-others1"></i>保安员考试<br>成绩查询</a></li>
            <li><a href="others_2.html" class="item"><i class="icon-others2"></i>保安员证件<br>办理进度查询</a></li>
            <li><a href="others_3.html" class="item"><i class="icon-others3"></i>网上事项<br>办理进度</a></li>
        </ul>

    </div>
</body>
<script src="../js/win_size.js"></script>

</html>